{
  "ConnectionStrings": {
    "AttpContext": "Data Source=DESKTOP-5T3B93H;Database=attp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
